<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="#ffeb3118" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/gtopview" layout="@layout/app_bar" />
    <RelativeLayout android:background="#ffe8ecf2" android:paddingLeft="@dimen/dp3" android:paddingTop="@dimen/dp3" android:paddingRight="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp3" android:layout_below="@id/gtopview">
        <RelativeLayout android:background="@drawable/temple_border" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp10" android:src="@drawable/cityelementone" />
            <ImageView android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp10" android:src="@drawable/cityelementtwo" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pv_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp30" android:layout_marginTop="@dimen/dp40" android:layout_marginRight="@dimen/dp30" android:weightSum="2.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/getphotos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp30" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dp13" android:textColor="#ffeb3118" android:id="@id/phototext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos" />
                        <View android:id="@id/pdivide" android:background="#ffeb3118" android:layout_width="fill_parent" android:layout_height="@dimen/dp1" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/getvideos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dp13" android:textColor="#ff333333" android:id="@id/videotext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videos" />
                        <View android:id="@id/vdivide" android:background="#ffeb3118" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/demoimg" android:layout_width="fill_parent" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp15" android:src="@drawable/templelement2" android:layout_below="@id/pv_view" android:layout_centerHorizontal="true" />
            <GridView android:id="@id/galleryview" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" android:horizontalSpacing="@dimen/dp10" android:verticalSpacing="@dimen/dp10" android:numColumns="2" android:layout_below="@id/demoimg" />
            <LinearLayout android:gravity="center" android:id="@id/videosview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/demoimg">
                <TextView android:textSize="@dimen/dp13" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Video Available" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>