<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/templeinfolayout" android:background="#ffeb3118" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/templetopview" layout="@layout/app_bar" />
    <ScrollView android:id="@id/scr" android:paddingBottom="@dimen/dp3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/templetopview">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/viewgallery" android:layout_width="fill_parent" android:layout_height="200.0dip">
                <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/temple_prev" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:src="@drawable/pre" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <ImageView android:id="@id/temple_next" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:src="@drawable/next" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/galleydisplay" android:background="@drawable/rounded_button" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="@dimen/dp40" android:layout_marginBottom="@dimen/dp10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <ImageView android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:layout_marginLeft="@dimen/dp10" android:src="@drawable/gallery" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp10" android:text="@string/view_gallery" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:background="#ffeb3118" android:padding="@dimen/dp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/viewgallery">
                <RelativeLayout android:background="#ffe8ecf2" android:padding="@dimen/dp3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:background="@drawable/temple_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp10" android:src="@drawable/cityelementone" />
                        <ImageView android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp10" android:src="@drawable/cityelementtwo" android:layout_alignParentRight="true" />
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20">
                            <ImageView android:layout_width="@dimen/dp200" android:layout_height="@dimen/dp30" android:src="@drawable/templeelement1" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="@dimen/dp15" android:textStyle="bold" android:textColor="#ffeb3118" android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="Prem Mandir" />
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffe8ecf2" android:padding="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp20">
                                <TextView android:textSize="@dimen/dp15" android:textStyle="bold" android:textColor="#ffeb3118" android:id="@id/temptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/temple_timings" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/summer" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ff6b7481" android:id="@id/summertime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="Aarti 07.00 am to 07.15 am" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ff6b7481" android:id="@id/summertime_eve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="Aarti 07.00 am to 07.15 am" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/winter" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ff6b7481" android:id="@id/wintertime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="Aarti 06.45 am to 07.00 am" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ff6b7481" android:id="@id/winter_eve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="Aarti 07.00 am to 07.15 am" />
                                <TextView android:textSize="@dimen/dp15" android:textStyle="bold" android:textColor="#ffeb3118" android:id="@id/aartitext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/aarti_timing" />
                                <TextView android:textSize="@dimen/dp15" android:textColor="#ff6b7481" android:id="@id/aartitiming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="Aarti 06.45 am to 07.00 am" />
                            </LinearLayout>
                            <TextView android:textSize="@dimen/dp11" android:textColor="#ffffffff" android:gravity="center" android:id="@id/livedarshan" android:background="@drawable/rounded_button" android:layout_width="120.0dip" android:layout_height="35.0dip" android:text="@string/live_darshan" />
                            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp30" android:layout_margin="@dimen/dp15" android:src="@drawable/templelement2" android:layout_centerHorizontal="true" />
                            <TextView android:textSize="@dimen/dp15" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_temple" />
                            <RelativeLayout android:id="@id/readview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp170">
                                <WebView android:id="@id/templeinfoshader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/readmore_info" />
                                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/shader" android:scaleType="fitXY" android:layout_above="@id/readmore_info" />
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/readmore_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                                    <TextView android:textSize="@dimen/dp11" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" />
                                    <ImageView android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:layout_margin="@dimen/dp5" android:src="@drawable/readmore" />
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/temple_readless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <WebView android:id="@id/temple_detail_web" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp10" />
                                <ImageView android:layout_width="@dimen/dp15" android:layout_height="@dimen/dp15" android:src="@drawable/readless" />
                                <TextView android:textSize="@dimen/dp11" android:textColor="#ffeb3118" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/read_less" />
                            </LinearLayout>
                            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="@dimen/dp15" android:layout_marginRight="@dimen/dp15" android:src="@drawable/templeelement3" android:layout_centerHorizontal="true" />
                            <TextView android:textColor="#ffeb3118" android:gravity="center" android:id="@id/mapclickview" android:background="#ffe8ecf2" android:padding="@dimen/dp15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp20" android:text="@string/click_on_map" />
                            <com.google.android.gms.maps.MapView android:id="@id/locationmap" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>