<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/citychangelayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/appbackground" android:scaleType="fitXY" />
    <View android:background="#70eb3118" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@mipmap/mainselection" android:layout_width="250.0dip" android:layout_height="150.0dip" android:layout_marginTop="@dimen/dp30" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/dp25" android:textColor="#ffffffff" android:id="@id/brajdarshantext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BRAJ DARSHAN" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:padding="@dimen/dp15" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/city_layout_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/changecity_background" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/dp11" android:textColor="#ffffffff" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_place" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <View android:id="@id/centervertical" android:background="@android:color/transparent" android:layout_width="10.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <View android:id="@id/center_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mathura" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginBottom="65.0dip" android:layout_above="@id/center_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/dp13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView_report" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mathura_capital" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vrindavan" android:paddingTop="@dimen/dp50" android:layout_width="100.0dip" android:layout_height="90.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/mathura" android:layout_above="@id/center_view">
                    <TextView android:textSize="@dimen/dp13" android:textColor="#ffffffff" android:id="@id/textView_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/vrindavan_capital" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/barsana" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp30" android:layout_marginRight="@dimen/dp20" android:layout_toRightOf="@id/centervertical" android:layout_below="@id/center_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/dp13" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView_admin" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/barsana_capital" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/goverdhan" android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/mathura" android:layout_above="@id/center_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/dp13" android:textColor="#ffffffff" android:id="@id/textView_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:text="@string/goverdhan_capital" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/gokul" android:layout_width="120.0dip" android:layout_height="100.0dip" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp40" android:layout_marginRight="@dimen/dp15" android:layout_toLeftOf="@id/centervertical" android:layout_below="@id/center_view" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/dp13" android:textColor="#ffffffff" android:id="@id/textView_news" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp20" android:text="@string/gokul_capital" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>