<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffeb3118" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/videoview" android:layout_width="fill_parent" android:layout_height="@dimen/dp200" />
</RelativeLayout>